<!DOCTYPE html>
<html>
    <head>
       <title>
        Intro Questions
        </title>

    </head>
       
    <body>
        <h1>
           Intro Questions
        </h1>
        <ol>
            <li> 
                <h2> Provide your name, major, year in school (sophomore, junior, etc).</h2> 
                <p> Hello my name is Layla, I am a junior in Communication Design. </p>
            </li>
            
            <li> 
                <h2> Tell us a bit about your background and what prompted you to take this class.</h2> 
                <p> I am interested in UI design so I wanted to take this class 
                    so I can build my own website and add meaningful work to my portfolio. </p>
            </li>

            <li> 
                <h2> Do you have any experience with HTML/CSS/JS? If so, tell us a bit about it.</h2>
                <p> I have some experience with Java, and little knowledge of HTML/CSS but I am still inexperienced. </p>
            </li>

            <li>
                <h2> Name one thing you hope to learn in this class.</h2>
                <p> I hope to become more comfortable with HTML/CSS and utilize these skills to help with my design. </p>
            </li>

            <li>
                <h2> Name one way you expect designing for screen to be different from designing for paper.</h2>
                <p>Designing for a screen creates a more active engagement with the audience. 
                    The user can click, scroll, zoom, etc)</p>
            </li>

            <li>
                <h2>Provide a link to a website you think exemplifies effective design. Explain your choice.</h2>
                    <a href="https://spotify.design/stories" target="spotify.design"> spotify.design </a>
                    <p> Spotify's responsive design and animations actively engages the user 
                        while showcasing the creators and stories.</p>
            </li>

            <li>
                <h2>Provide a link to a website you think exemplifies effective communication. Explain your choice. </h2>
                    <a href="https://gucciosteria.com/en/florence/" target="gucciosteria.com"> gucciosteria.com </a>
                    <p> The website's colors and design effectively communicates Gucci Osteria's brand and shares the services 
                        and goods offered.  </p>
            </li>

            <li>
                <h2>Provide a link to a website you think works well. Explain your choice. </h2>
                    <a href="https://www.southwest.com/air/booking/?clk=GSUBNAV-AIR-BOOK" target="southwest.com"> southwest.com </a>
                    <p> I think that Southwest's organization of flights allows the user to book flights and 
                        compare the times/prices/locations easily through their filters and layouts.  </p>
            </li>

        </ol>
        
      
        



    </body>
</html>